<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

      * {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --blue: #f27f98;
        --white: #fff;
        --gray: #f5f5f5;
        --black1: #222;
        --black2: #999;
      }

      body {
        min-height: 100vh;
        overflow-x: hidden;
      }

      .container {
        position: relative;
        width: 100%;
      }

      /* =============== Navigation ================ */
      .navigation {
        position: fixed;
        width: 300px;
        height: 100%;
        background: var(--blue);
        border-left: 10px solid var(--blue);
        transition: 0.5s;
        overflow: hidden;
      }
      .navigation.active {
        width: 80px;
      }

      .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      .navigation ul li {
        position: relative;
        width: 100%;
        list-style: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      .navigation ul li:hover,
      .navigation ul li.hovered {
        background-color: var(--white);
      }

      .navigation ul li:nth-child(1) {
        margin-bottom: 40px;
        pointer-events: none;
      }

      .navigation ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: var(--white);
        font-size: 20px;
      }
      .navigation ul li:hover a,
      .navigation ul li.hovered a {
        color: var(--blue);
      }

      .navigation ul li a .icon {
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
      }
      .navigation ul li a .icon {
        font-size: 1.75rem;
      }

      .navigation ul li a .title {
        position: relative;
        display: block;
        padding: 0 10px;
        height: 60px;
        line-height: 60px;
        text-align: start;
        white-space: nowrap;
      }

      /* ===================== Main ===================== */
      .main {
        position: absolute;
        width: calc(100% - 300px);
        left: 300px;
        min-height: 100vh;
        background: var(--white);
        transition: 0.5s;
      }
      .main.active {
        width: calc(100% - 80px);
        left: 80px;
      }

      .topbar {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }

      .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        cursor: pointer;
      }

      .search {
        position: relative;
        width: 400px;
        margin: 0 10px;
      }

      .search label {
        position: relative;
        width: 100%;
      }

      .search label input {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        padding: 5px 20px;
        padding-left: 35px;
        font-size: 18px;
        outline: none;
        border: 1px solid var(--black2);
      }

      /* ======================= Cards ====================== */
      .cardBox {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
      }

      .cardBox .card {
        position: relative;
        background: var(--white);
        padding: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      }

      .cardBox .card .numbers {
        position: relative;
        font-weight: 500;
        font-size: 2.5rem;
        color: var(--blue);
      }

      .cardBox .card .cardName {
        color: var(--black2);
        font-size: 1.1rem;
        margin-top: 5px;
      }

      .cardBox .card .iconBx {
        font-size: 3.5rem;
        color: var(--black2);
      }

      .cardBox .card:hover {
        background: var(--blue);
      }
      .cardBox .card:hover .numbers,
      .cardBox .card:hover .cardName,
      .cardBox .card:hover .iconBx {
        color: var(--white);
      }

      /* ================== Charts JS ============== */
      .chartsBx {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
      }

      .chartsBx .chart {
        position: relative;
        background: #fff;
        padding: 20px;
        width: 500px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
        border: 1px solid var(--blue);
      }

      /* ================== Recent Booking List ============== */
      .details {
        position: absolute;
        width: 150%;
        padding: 20px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
      }

      .details .recentBookings {
        position: relative;
        display: grid;
        min-height: 500px;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
      }

      .details .cardHeader {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .cardHeader h2 {
        font-weight: 600;
        color: var(--blue);
      }
      .cardHeader .btn {
        position: relative;
        padding: 5px 10px;
        background: var(--blue);
        text-decoration: none;
        color: var(--white);
        border-radius: 6px;
        margin-right: 80px;
      }

      .details table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      .details table thead td {
        font-weight: 600;
      }
      .details .recentBookings table tr {
        color: var(--black1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .details .recentBookings table tr:last-child {
        border-bottom: none;
      }
      .details .recentBookings table tbody tr:hover {
        background: var(--blue);
        color: var(--white);
      }
      .details .recentBookings table tr td {
        padding: 10px;
      }
      .details .recentBookings table tr td:last-child {
        text-align: center;
      }
      .details .recentBookings table tr td:nth-child(2) {
        text-align: left;
      }
      .details .recentBookings table tr td:nth-child(3) {
        text-align: center;
      }
      .status.delivered {
        padding: 2px 4px;
        background: #8de02c;
        color: var(--white);
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
      }
      .status.pending {
        padding: 2px 4px;
        background: #e9b10a;
        color: var(--white);
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
      }
      .status.return {
        padding: 2px 4px;
        background: #f00;
        color: var(--white);
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
      }
      .status.inProgress {
        padding: 2px 4px;
        background: #999;
        color: var(--white);
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
      }

      /* ====================== Responsive Design ========================== */
      @media (max-width: 991px) {
        .chartsBx {
          grid-template-columns: 1fr;
          height: auto;
        }

        .navigation {
          left: -300px;
        }
        .navigation.active {
          width: 300px;
          left: 0;
        }
        .main {
          width: 100%;
          left: 0;
        }
        .main.active {
          left: 300px;
        }
        .cardBox {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 768px) {
        .details {
          grid-template-columns: 1fr;
        }
        .recentBookings {
          overflow-x: auto;
        }
        .status.inProgress {
          white-space: nowrap;
        }
      }

      @media (max-width: 480px) {
        .cardBox {
          grid-template-columns: repeat(1, 1fr);
        }
        .cardHeader h2 {
          font-size: 20px;
        }
        .user {
          min-width: 40px;
        }
        .navigation {
          width: 100%;
          left: -100%;
          z-index: 1000;
        }
        .navigation.active {
          width: 100%;
          left: 0;
        }
        .toggle {
          z-index: 10001;
        }
        .main.active .toggle {
          color: #fff;
          position: fixed;
          right: 0;
          left: initial;
        }
      }
    </style>
  </head>

  <body>
    <!-- =============== Navigation ================ -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="#">
              <span class="title">Admin</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="icon">
                <i class="fa-solid fa-house"></i>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="icon">
                <i class="fa-solid fa-user"></i>
              </span>
              <span class="title">Customers</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="icon">
                <i class="fa-solid fa-message"></i>
              </span>
              <span class="title">Messages</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="icon">
                <i class="fa-solid fa-question"></i>
              </span>
              <span class="title">Help</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="icon">
                <i class="fa-solid fa-sliders"></i>
              </span>
              <span class="title">Settings</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="icon">
                <i class="fa-solid fa-lock"></i>
              </span>
              <span class="title">Password</span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="icon">
                <i class="fa-solid fa-right-from-bracket"></i>
              </span>
              <span class="title">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- ========================= Main ==================== -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <i class="fa-solid fa-bars"></i>
          </div>

          <div class="search">
            <label>
              <input type="text" placeholder="Search here" />
            </label>
          </div>
        </div>

        <!-- ======================= Cards ================== -->
        <div class="cardBox">
          <div class="card">
            <div>
              <div class="numbers">1,504</div>
              <div class="cardName">Total Users</div>
            </div>

            <div class="iconBx">
              <i class="fa-solid fa-user"></i>
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">80</div>
              <div class="cardName">Total Bookings</div>
            </div>

            <div class="iconBx">
              <i class="fa-solid fa-plane-departure"></i>
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">284</div>
              <div class="cardName">Active Packages</div>
            </div>

            <div class="iconBx">
              <i class="fa-solid fa-briefcase"></i>
            </div>
          </div>

          <div class="card">
            <div>
              <div class="numbers">$7,842</div>
              <div class="cardName">Revenue</div>
            </div>

            <div class="iconBx">
              <i class="fa-solid fa-sack-dollar"></i>
            </div>
          </div>
        </div>

        <!-- ================ Add Charts JS ================= -->
        <div class="chartsBx">
          <div class="chart"><canvas id="chart-1"></canvas></div>
          <div class="chart"><canvas id="chart-2"></canvas></div>
        </div>

        <!-- ================ Recent Bookings List ================= -->
        <div class="details">
          <div class="recentBookings">
            <div class="cardHeader">
              <h2>Recent Bookings</h2>
              <a href="#" class="btn">View All</a>
            </div>

            <table>
              <thead>
                <tr>
                  <td>Customer</td>
                  <td>Destination</td>
                  <td>Date</td>
                  <td>Status</td>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Jhon Doe</td>
                  <td>Paris</td>
                  <td>22/11/24</td>
                  <td><span class="status delivered">Confirmed</span></td>
                </tr>

                <tr>
                  <td>Jane Smith</td>
                  <td>Egypt</td>
                  <td>27/12/24</td>
                  <td><span class="status delivered">Confirmed</span></td>
                </tr>

                <tr>
                  <td>Micheal Brown</td>
                  <td>India</td>
                  <td>12/11/24</td>
                  <td><span class="status return">Cancelled</span></td>
                </tr>

                <tr>
                  <td>Jane Smith</td>
                  <td>China</td>
                  <td>11/12/24</td>
                  <td><span class="status inProgress">In Progress</span></td>
                </tr>

                <tr>
                  <td>Jhon Doe</td>
                  <td>Paris</td>
                  <td>28/12/24</td>
                  <td><span class="status delivered">Confirmed</span></td>
                </tr>

                <tr>
                  <td>Micheal Brown</td>
                  <td>Egypt</td>
                  <td>11/12/24</td>
                  <td><span class="status pending">Pending</span></td>
                </tr>

                <tr>
                  <td>Jhon Doe</td>
                  <td>Paris</td>
                  <td>28/12/24</td>
                  <td><span class="status return">Cancelled</span></td>
                </tr>

                <tr>
                  <td>Jane Smith</td>
                  <td>China</td>
                  <td>11/12/24</td>
                  <td><span class="status inProgress">In Progress</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="assets/js/main.js"></script>

    <!-- ======= Charts JS ====== -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="assets/js/chartsJS.js"></script>

    <!-- ====== font awsome ======= -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const ctx1 = document.getElementById("chart-1").getContext("2d");
      const myChart = new Chart(ctx1, {
        type: "polarArea",
        data: {
          labels: ["Facebook", "Youtube", "Instagram"],
          datasets: [
            {
              label: "# of Votes",
              data: [600, 800, 1000],
              backgroundColor: [
                "rgba(54, 162, 234, 1)",
                "rgba(255, 99, 132, 1)",
                "rgba(255, 206, 86, 1)",
              ],
            },
          ],
        },
        options: {
          responsive: true,
        },
      });

      const ctx2 = document.getElementById("chart-2").getContext("2d");
      const myChart2 = new Chart(ctx2, {
        type: "bar",
        data: {
          labels: ["Facebook", "Youtube", "Instagram"],
          datasets: [
            {
              label: "Earning",
              data: [600, 800, 1000],
              backgroundColor: [
                "rgba(54, 162, 234, 1)",
                "rgba(255, 99, 132, 1)",
                "rgba(255, 206, 86, 1)",
              ],
            },
          ],
        },
        options: {
          responsive: true,
        },
      });
    </script>
    <script>
      // add hovered class to selected list item
      let list = document.querySelectorAll(".navigation li");

      function activeLink() {
        list.forEach((item) => {
          item.classList.remove("hovered");
        });
        this.classList.add("hovered");
      }

      list.forEach((item) => item.addEventListener("mouseover", activeLink));

      // Menu Toggle
      let toggle = document.querySelector(".toggle");
      let navigation = document.querySelector(".navigation");
      let main = document.querySelector(".main");

      toggle.onclick = function () {
        navigation.classList.toggle("active");
        main.classList.toggle("active");
      };
    </script>
  </body>
</html>
